[Tech]
token: 6035510735:AAEskp8EJpVUMrZ49rcW6pqMdVbjXBCwRLM
support-chat-id:  -949152602

# If you want more spam turn it to 'yes'
success-answer-message: yes
success-question-message: yes

# Proxy settings
proxy: no
proxy-server:

# Format for logging.logger
logger-format: %%(asctime)s %%(name)-12s %%(levelname)-8s %%(message)s

# Types of messages that bot has to forward
forward-types: text;audio;document;photo;sticker;video;voice;location;contact

[Messages]
start: Здравствуйте, вас приветствует бот технической поддержки платформы "Daryger" Напишите соответствующий вопрос, ваш номер телефона(который в базе данных) и с вами свяжется специалист

help: Напишите вопрос и с вами свяжется специалист, не забудьте написать номер телефона

question-was-sent: Bot: Успешно, я отправил ваш запрос админу!
question-wasnt-sent: Bot: Ошибка я не смог отправить ваш запрос, проверьте интернет подключение
answer-was-sent: Bot:
get-answer: {message}

block-user: Bot: {user_id} was blocked.
unblock-user: Bot: {user_id} was unblocked.
